\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{v}{section*.5}
\contentsline {chapter}{Lista de Tabelas}{vi}{section*.7}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}O sistema RFID}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Componentes de um Sistema RFID}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tags RFID}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Leitores RFID}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Middleware}}{8}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Aplica\c c\~oes}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Seguran\c ca e privacidade}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Principais problemas de seguran\c ca e privacidade em sistemas RFID}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Algumas solu\c c\~oes propostas}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\textit {Killing} tags}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\textit {Minimalist cryptography}}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Autentica\c c\~ao m\'utua}{17}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Finais}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Sugest\~oes para Pesquisas Futuras}{19}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{section*.23}
\contentsfinish 
