\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}{section*.7}}
\citation{want:2006}
\citation{sarma:2003}
\citation{ahson:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{want:2006}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sarma:2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ahson:2008}{{1}{1}{chapter.1}}}
\citation{ahson:2008}
\@writefile{brf}{\backcite{ahson:2008}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\newlabel{sec:objetivo}{{1.1}{2}{Objetivos\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\c c\~ao do Trabalho}{2}{section.1.2}}
\newlabel{sec:organizacao_trabalho}{{1.2}{2}{Organização do Trabalho\relax }{section.1.2}{}}
\citation{want:2006}
\citation{verdult:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O sistema RFID}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{O sistema RFID\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes de um Sistema RFID}{3}{section.2.1}}
\@writefile{brf}{\backcite{want:2006}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{verdult:2008}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tags RFID}{3}{subsection.2.1.1}}
\newlabel{sec:tags}{{2.1.1}{3}{Tags RFID\relax }{subsection.2.1.1}{}}
\citation{knospe:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip O sistema RFID}\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figura1}{{2.1}{4}{ {\small O sistema RFID}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tag RFID}\relax }}{4}{figure.caption.9}}
\newlabel{Figura3}{{2.2}{4}{ {\small Tag RFID}\relax \relax }{figure.caption.9}{}}
\citation{epcglobal:2004}
\citation{roberts:2006}
\citation{epcglobal:2004}
\@writefile{brf}{\backcite{knospe:2004}{{5}{2.1.1}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Energiza\c c\~ao de uma tag passiva}\relax }}{5}{figure.caption.10}}
\newlabel{Figura2}{{2.3}{5}{ {\small Energização de uma tag passiva}\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{epcglobal:2004}{{5}{2.1.1}{figure.caption.10}}}
\@writefile{brf}{\backcite{roberts:2006}{{5}{2.1.1}{figure.caption.10}}}
\citation{ranasinghe:2004}
\citation{weis:2003master}
\citation{knospe:2004}
\@writefile{brf}{\backcite{epcglobal:2004}{{6}{2.1.1}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Leitores RFID}{6}{subsection.2.1.2}}
\newlabel{sec:leitores}{{2.1.2}{6}{Leitores RFID\relax }{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{ranasinghe:2004}{{6}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{weis:2003master}{{6}{2.1.2}{subsection.2.1.2}}}
\citation{knospe:2004}
\citation{juels:2006}
\citation{sarma:2003}
\@writefile{brf}{\backcite{knospe:2004}{{7}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Exemplo de leitor RFID port\'atil}\relax }}{7}{figure.caption.11}}
\newlabel{Figura4}{{2.4}{7}{ {\small Exemplo de leitor RFID portátil}\relax \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{knospe:2004}{{7}{2.1.2}{figure.caption.11}}}
\@writefile{brf}{\backcite{juels:2006}{{7}{2.1.2}{figure.caption.11}}}
\citation{weis:2003master}
\citation{ahson:2008}
\citation{weis:2003master}
\@writefile{brf}{\backcite{sarma:2003}{{8}{2.1.2}{figure.caption.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Middleware}}{8}{subsection.2.1.3}}
\newlabel{sec:middleware}{{2.1.3}{8}{\textit {Middleware}\relax }{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{weis:2003master}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{ahson:2008}{{8}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{weis:2003master}{{8}{2.1.3}{subsection.2.1.3}}}
\citation{ahson:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplica\c c\~oes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aplicacoes}{{3}{9}{Aplicações\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{ahson:2008}{{9}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Controle de Acesso com RFID}\relax }}{9}{figure.caption.12}}
\newlabel{Figura5}{{3.1}{9}{ {\small Controle de Acesso com RFID}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip RFID em bagagens - Hong Kong}\relax }}{10}{figure.caption.13}}
\newlabel{Figura7}{{3.2}{10}{ {\small RFID em bagagens - Hong Kong}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Controle de estoques}\relax }}{10}{figure.caption.14}}
\newlabel{Figura8}{{3.3}{10}{ {\small Controle de estoques}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Rastreamento animal}\relax }}{11}{figure.caption.15}}
\newlabel{Figura10}{{3.4}{11}{ {\small Rastreamento animal}\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Tag subcut\^anea}\relax }}{11}{figure.caption.16}}
\newlabel{Figura12}{{3.5}{11}{ {\small Tag subcutânea}\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Utiliza\c c\~ao em biblioteca}\relax }}{12}{figure.caption.17}}
\newlabel{Figura11}{{3.6}{12}{ {\small Utilização em biblioteca}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Supermercado do futuro}\relax }}{12}{figure.caption.18}}
\newlabel{Figura9}{{3.7}{12}{ {\small Supermercado do futuro}\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Prateleira inteligente}\relax }}{13}{figure.caption.19}}
\newlabel{Figura13}{{3.8}{13}{ {\small Prateleira inteligente}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Controle de Acesso de ve\IeC {\'\i }culos com RFID}\relax }}{13}{figure.caption.20}}
\newlabel{Figura6}{{3.9}{13}{ {\small Controle de Acesso de veículos com RFID}\relax \relax }{figure.caption.20}{}}
\citation{tanenbaum:2003}
\citation{stallings:2002}
\citation{tanenbaum:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seguran\c ca e privacidade}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:seguranca}{{4}{14}{Segurança e privacidade\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{tanenbaum:2003}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{stallings:2002}{{14}{4}{chapter.4}}}
\@writefile{brf}{\backcite{tanenbaum:2003}{{14}{4}{chapter.4}}}
\citation{ouafi:2012}
\citation{erguler:2011}
\citation{sarma:2003}
\citation{epcglobal:2004}
\citation{mota:2006}
\citation{erguler:2011}
\citation{eibm:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principais problemas de seguran\c ca e privacidade em sistemas RFID}{15}{section.4.1}}
\@writefile{brf}{\backcite{ouafi:2012}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{erguler:2011}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sarma:2003}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{epcglobal:2004}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mota:2006}{{15}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algumas solu\c c\~oes propostas}{15}{section.4.2}}
\@writefile{brf}{\backcite{erguler:2011}{{15}{4.2}{section.4.2}}}
\citation{juels:2004}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Principais problemas de seguran\c ca em sistemas RFID\relax }}{16}{table.caption.21}}
\newlabel{tab:seguranca}{{4.1}{16}{Principais problemas de segurança em sistemas RFID\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Killing} tags}{16}{subsection.4.2.1}}
\@writefile{brf}{\backcite{eibm:2012}{{16}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Minimalist cryptography}}{16}{subsection.4.2.2}}
\@writefile{brf}{\backcite{juels:2004}{{16}{4.2.2}{subsection.4.2.2}}}
\citation{fernandoa:2011}
\citation{malekm:2012}
\citation{mceliece:1978}
\citation{zhouzxn:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Autentica\c c\~ao m\'utua}{17}{subsection.4.2.3}}
\@writefile{brf}{\backcite{fernandoa:2011}{{17}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{malekm:2012}{{17}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{mceliece:1978}{{17}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{zhouzxn:2012}{{17}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{18}{Conclusões\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Considera\c c\~oes Finais}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sugest\~oes para Pesquisas Futuras}{19}{section.5.2}}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{ahson:2008}{{1}{2008}{{Ahson e Ilyas}}{{}}}
\bibcite{eibm:2012}{{2}{2012}{{Elkhiyaoui {\rm  {\em  et~al.}}}}{{Elkhiyaoui, Blass, e Molva}}}
\bibcite{epcglobal:2004}{{3}{2004}{{EPCglobal}}{{}}}
\bibcite{erguler:2011}{{4}{2011}{{Erguler}}{{}}}
\bibcite{fernandoa:2011}{{5}{2011}{{Fernando e Abawajy}}{{}}}
\bibcite{juels:2006}{{6}{2006}{{Juels}}{{}}}
\bibcite{juels:2004}{{7}{2004}{{Juels}}{{}}}
\bibcite{knospe:2004}{{8}{2004}{{Knospe e Pohl}}{{}}}
\bibcite{malekm:2012}{{9}{2012}{{Malek e Miri}}{{}}}
\bibcite{mceliece:1978}{{10}{1978}{{McEliece}}{{}}}
\bibcite{mota:2006}{{11}{2006}{{Mota}}{{}}}
\bibcite{ouafi:2012}{{12}{2012}{{Ouafi}}{{}}}
\bibcite{ranasinghe:2004}{{13}{2004}{{Ranasinghe {\rm  {\em  et~al.}}}}{{Ranasinghe, Engels, e Cole}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{section*.23}}
\bibcite{roberts:2006}{{14}{2006}{{Roberts}}{{}}}
\bibcite{sarma:2003}{{15}{2003}{{Sarma {\rm  {\em  et~al.}}}}{{Sarma, Weis, e Engels}}}
\bibcite{stallings:2002}{{16}{2002}{{Stallings}}{{}}}
\bibcite{tanenbaum:2003}{{17}{2003}{{Tanenbaum}}{{}}}
\bibcite{verdult:2008}{{18}{2008}{{Verdult}}{{}}}
\bibcite{want:2006}{{19}{2006}{{Want}}{{}}}
\bibcite{weis:2003master}{{20}{2003}{{Weis}}{{}}}
\bibcite{zhouzxn:2012}{{21}{2012}{{Zhou {\rm  {\em  et~al.}}}}{{Zhou, Zhou, Xiao, e Niu}}}
\ttl@finishall
