\backcite {want:2006}{{1}{1}{chapter.1}}
\backcite {sarma:2003}{{1}{1}{chapter.1}}
\backcite {ahson:2008}{{1}{1}{chapter.1}}
\backcite {ahson:2008}{{2}{1}{chapter.1}}
\backcite {want:2006}{{3}{2.1}{section.2.1}}
\backcite {verdult:2008}{{3}{2.1}{section.2.1}}
\backcite {knospe:2004}{{5}{2.1.1}{figure.caption.9}}
\backcite {epcglobal:2004}{{5}{2.1.1}{figure.caption.10}}
\backcite {roberts:2006}{{5}{2.1.1}{figure.caption.10}}
\backcite {epcglobal:2004}{{6}{2.1.1}{figure.caption.10}}
\backcite {ranasinghe:2004}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {weis:2003master}{{6}{2.1.2}{subsection.2.1.2}}
\backcite {knospe:2004}{{7}{2.1.2}{subsection.2.1.2}}
\backcite {knospe:2004}{{7}{2.1.2}{figure.caption.11}}
\backcite {juels:2006}{{7}{2.1.2}{figure.caption.11}}
\backcite {sarma:2003}{{8}{2.1.2}{figure.caption.11}}
\backcite {weis:2003master}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {ahson:2008}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {weis:2003master}{{8}{2.1.3}{subsection.2.1.3}}
\backcite {ahson:2008}{{9}{3}{chapter.3}}
\backcite {tanenbaum:2003}{{14}{4}{chapter.4}}
\backcite {stallings:2002}{{14}{4}{chapter.4}}
\backcite {tanenbaum:2003}{{14}{4}{chapter.4}}
\backcite {ouafi:2012}{{15}{4.1}{section.4.1}}
\backcite {erguler:2011}{{15}{4.1}{section.4.1}}
\backcite {sarma:2003}{{15}{4.1}{section.4.1}}
\backcite {epcglobal:2004}{{15}{4.1}{section.4.1}}
\backcite {mota:2006}{{15}{4.1}{section.4.1}}
\backcite {erguler:2011}{{15}{4.2}{section.4.2}}
\backcite {eibm:2012}{{16}{4.2.1}{subsection.4.2.1}}
\backcite {juels:2004}{{16}{4.2.2}{subsection.4.2.2}}
\backcite {fernandoa:2011}{{17}{4.2.3}{subsection.4.2.3}}
\backcite {malekm:2012}{{17}{4.2.3}{subsection.4.2.3}}
\backcite {mceliece:1978}{{17}{4.2.3}{subsection.4.2.3}}
\backcite {zhouzxn:2012}{{17}{4.2.3}{subsection.4.2.3}}
